HOFCWindows/MainPage.xaml

<Page
    x:Class="HOFCWindows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HOFCWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView x:Name="MainSplitView" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="150">
        <SplitView.Pane>
            <StackPanel>
                <Button x:Name="MenuButtonHamburger" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                   Width="50" Height="50" Background="Transparent" Click="MenuButtonHamburger_Click"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButtonActu" FontFamily="Segoe MDL2 Assets" Content="&#xE80F;"
                   Width="50" Height="50" Background="Transparent" Click="MenuButtonActu_Click"/>
                    <TextBlock Text="Accueil" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButtonCalendar" FontFamily="Segoe MDL2 Assets" Content="&#xE787;"
                   Width="50" Height="50" Background="Transparent" Click="MenuButtonCalendar_Click"/>
                    <TextBlock Text="Calendrier" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            
        </SplitView.Content>
    </SplitView>
</Page>
